<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utd-8" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content">
      <!-- Status posting page and form-->
      <h1>Status Posting Page</h1>
      <p>
        <strong>Student Details: </strong><br />
        Name: Hayden Richard-Marsters<br />
        Student Username: qjn4504<br />
        Email: <a href="mailto: qjn4504@autuni.ac.nz">qjn4504@autuni.ac.nz</a>
        <br />
      </p>

      <!-- status posting system home page button functionality -->
      <!-- implement button (btn) class defined in styles.CSS -->
      <p><a href="poststatusform.php" class="btn">Post a New Status</a></p>
      <p><a href="searchstatusform.html" class="btn">Search Status</a></p>
      <p><a href="about.html" class="btn">About this Assignment</a></p>

      <p class="boxed">
        I declare that this assignment is my individual work. I have not worked
        collaboratively, nor have I copied from any other student's work or from
        any other source.
      </p>
    </div>
  </body>
</html>
