/* Div content */
.content {
  margin: 2rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  color: black;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Hyperlinks */
a {
  color: navy;
}

/* Headings */
h1,
h2,
h3 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

/* Paragraphs and text */
p {
  margin-bottom: 1rem;
  line-height: 1.5;
  color: black;
}

/* Boxed paragaphs for specific messages */
p.boxed {
  border: 1px solid #888;
  background-color: #f0f0f0;
  padding: 0.75rem;
  margin: 1rem auto;
  border-radius: 4px;
  width: fit-content;
}

/* Status forms */
p.form {
  border: 1px solid #888;
  background-color: #449df132;
  padding: 0.75rem;
  margin: 1rem auto;
  border-radius: 4px;
  width: fit-content;
  text-align: left;
}

/* Bullet points */
li {
  text-align: left;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

/* Submit buttons */
button,
input[type="submit"],
a.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 650;
}

/* Button hover */
button:hover,
input[type="sumbit"]:hover,
a.btn:hover {
  background-color: rgb(66, 66, 66);
}

/* Paragraphs */
p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

/* Form input */
input[type="text"],
input[type="date"],
textarea {
  width: auto;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

/* Labels */
label {
  font-weight: 750;
  margin-bottom: 0.5rem;
}

/* radio and checkboxes */
input[type="radio"] + label,
input[type="checkbox"] + label {
  margin-right: 1rem;
  cursor: pointer;
}

/* Hovering hints over input fields */

/* Make the wrapper a positioning context */
.form-group {
  position: relative;
  display: inline-block;
}

/* Style + hide the tooltip by default */
.hint {
  position: absolute;
  top: calc(100% + 0.25rem); /* just below the input */
  left: 0;
  display: none;

  /* styling to make it look like a box */
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem;
  font-size: 0.9em;
  color: #333;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 10;
  white-space: nowrap;
}

/* 3. Show when container hovered or focused/clicked */
.form-group:hover .hint {
  display: block;
}
